# TheLookBook-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adzumi/thelookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adzumi/thelookbook/: Constants.java  CurrentBookActivity.java  CustomAdapter.java  GoodReads.java  HomeActivity.java  MainActivity.java  MyBooksAdapter.java
app/src/main/java/com/adzumi/thelookbook/adapters/: BookAdapter.java  BookPagerAdapter.java  CustomAdapter.java  FirebaseBookViewHolder.java  MyBooksAdapter.java
app/src/main/java/com/adzumi/thelookbook/models/: Author.java  BestBook.java  Books.java  BooksCount.java  GoodreadsResponse.java  Id.java  Id_.java  Id__.java  OriginalPublicationDay.java  OriginalPublicationMonth.java  OriginalPublicationYear.java  RatingsCount.java  Request.java  Results.java  Search.java  TextReviewsCount.java  Work.java
app/src/main/java/com/adzumi/thelookbook/models/Work/: Author.java  BestBook.java  Books.java  BooksCount.java  GoodreadsResponse.java  Id.java  Id_.java  Id__.java  OriginalPublicationDay.java  OriginalPublicationMonth.java  OriginalPublicationYear.java  RatingsCount.java  Request.java  Results.java  Search.java  TextReviewsCount.java  Work.java
app/src/main/java/com/adzumi/thelookbook/services/: GoodReads.java
app/src/main/java/com/adzumi/thelookbook/ui/: BookDetailsActivity.java  BookDetailsFragment.java  CurrentBookActivity.java  FaveAuthorDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SavedBooksActivity.java  SearchResultsActivity.java  UserRegistrationActivity.java
app/src/main/res/drawable/: baseline_search_24.xml  button_bg_transparent.xml  edittext_border.xml
app/src/main/res/font/: merriweather.xml  opensans.xml
app/src/main/res/layout/: activity_book_details.xml  activity_current_book.xml  activity_fave_author_detail.xml  activity_home.xml  activity_main.xml  activity_saved_books.xml  activity_search_results.xml  activity_user_registration.xml  bookslist.xml  fragment_book_details.xml  my_book_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/adzumi/thelookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
