<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/whichBookEditText"
        android:src="@drawable/bestbooks" />

    <TextView
        android:id="@+id/introductionTextView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="An Android App that uses GoodReads API to retrieve details / data on books and their respective authors. This application is part of the Weekly Independent Project." />

    <TextView
        android:id="@+id/whichBookTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/introductionTextView"
        android:layout_marginTop="78dp"
        android:paddingBottom="8dp"
        android:text="Let's Start! Which book are you currently reading?" />

    <EditText
        android:id="@+id/whichBookEditText"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/introductionTextView"
        android:layout_below="@+id/whichBookTextView"
        android:layout_marginStart="-3dp"
        android:ems="11"
        android:inputType="textPersonName"
        tools:hint="Enter Book ..." />

    <Button
        android:id="@+id/searchBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:text="Search"
        android:theme="@style/PrimaryButton" />

    <Button
        android:id="@+id/viewWinnersButton"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="View Winners"
        android:theme="@style/PrimaryButton" />

    <TextView
        android:id="@+id/winnersTextView"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWinnersButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Announcing the winners of the 2017 Goodreads Choice Awards, the only major book awards decided by readers."
        android:textSize="10dp" />

    <TextView
        android:id="@+id/booksTextView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winnersTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="New Text"
        android:textSize="12dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/booksTextView" />

</RelativeLayout>