<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/bookImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/it" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bookImageView"
                android:layout_alignParentEnd="true"
                android:text="Rating"
                android:textColor="@color/colorTextIcons"
                android:textSize="11dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/bookNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/ratingTextView"
                android:fontFamily="@font/opensans_bold"
                android:text="Book Name"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_alignLeft="@+id/ratingTextView" />

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ratingTextView"
                android:layout_below="@+id/bookNameTextView"
                android:fontFamily="@font/opensans_lightitalic"
                android:paddingBottom="5dp"
                android:text="Author Name"
                android:textSize="12dp"
                android:textColor="@color/colorTextIcons"
                android:layout_alignLeft="@+id/ratingTextView" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>